{
  "name": "corona-assistant-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/speech-to-text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleKita/CoronaAssistent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LittleKita/CoronaAssistent/issues"
  },
  "homepage": "https://github.com/LittleKita/CoronaAssistent#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "@google-cloud/text-to-speech": "^2.3.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/express-ws": "^3.0.0",
    "@types/node": "^13.9.2"
  }
}
